<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TSP</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                width: 100vw;
            }

            .uploader {
                padding: 20px;
            }

            .canvas-container {
                flex: 1;
                padding: 10px;
                width: 100%;
                display: flex;
                justify-content: center;
            }

            canvas {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="uploader">
                <input type="file" id="fileUpload" />
            </div>
            <div class="canvas-container">
                <canvas id="graph"></canvas>
            </div>
        </div>
        <script type="module" src="tsp.js"></script>
    </body>
</html>
